<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Opacity</title>
    <style>
        .maindiv{
            display: inline-block;
            height: 200px;
            width: 200px;
            text-align: center;
            font-family: Verdana;
        }
        .div1{
            background-color:turquoise;
            padding: 50px;
            opacity: 1
        }
        .div2{
            background-color: turquoise;
            padding: 50px;
            opacity: 0.6;

        }
        .div3{
            background-color:turquoise;
            padding:50px;
            opacity:0.3
        }
        .div4{
            background-color: turquoise;
            padding: 50px;
            opacity: 0.1;
        }
        .maindiv1{
            display: inline-block;
            height: 200px;
            width: 200px;
            text-align: center;
            font-family: Verdana;
        }
        .div5{
            background-color:darkblue;
            padding:50px;
            opacity:1;
        }
        .div6{
            background-color:darkblue;
            padding: 50px;
            opacity: 0.6;
        }
        .div7{
            background-color:darkblue;
            padding:50px;
            opacity:0.3;
        }
        .div8{
            background-color: darkblue;
            padding: 50px;
            opacity:0.1;
        }
    </style>
</head>
<body>
    <h1>CSS-Opacity</h1>
    <div class="maindiv">
        <div class="div1">
            <b><i>100% Opacity</i></b>
        </div>
    </div>
    <div class="maindiv">
        <div class="div2">
            <b><i>60% Opacity</i></b>
        </div>
    </div>
    <div class="maindiv">
        <div class="div3">
            <b><i>30% Opacity</i></b>
        </div>
    </div>
    <div class="maindiv">
        <div class="div4">
            <b><i>10% Opacity</i></b>
        </div>
    </div>
    <h1>CSS-Opacity</h1>
    <div class="maindiv1">
        <div class="div5">
            <b>100% Opacity</b>
    </div>
    </div>
    <div class="maindiv1">
        <div class="div6">
            <b>60% Opacity</b>
        </div>
    </div>
    <div class="maindiv1">
        <div class="div7">
        <b>30% Opacity</b>
        </div>
    </div>
    <div class="maindiv1">
    <div class="div8">
    <b>10% Opacity</b>
    </div>
    </div>
</body>
</html>